# kafka_demo

kafkademo/: pom.xml
test-kafka/: kafka基本概念.txt  pom.xml
test-kafka/src/main/java/com/test/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
test-kafka/src/main/resources/: kafka-consumer.properties  kafka-producer.properties
